\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parasyris2014gemfi}
\citation{guthaus2001mibench}
\citation{breiman2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fault Injection}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test Bench}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Extraction}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Machine Analysis}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Training and Testing}{1}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}}
\newlabel{fig:pipeline}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{figure.3}}
\newlabel{fig:feat-dist}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}{figure.4}}
\newlabel{fig:rf}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Setups}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}{figure.5}}
\newlabel{fig:siaf}{{5}{2}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Same Input All Features}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Same Input Different Features}{2}{subsection.5.2}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{parasyris2014gemfi}{1}
\bibcite{guthaus2001mibench}{2}
\bibcite{breiman2001random}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{3}{figure.6}}
\newlabel{fig:siaf-multi}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{3}{figure.7}}
\newlabel{fig:feat-same}{{7}{3}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Different Input All Features}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Different Input Different Features}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cross Application Predication}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{3}{figure.8}}
\newlabel{fig:sidf}{{8}{3}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{3}{figure.9}}
\newlabel{fig:diaf-multi}{{9}{3}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{4}{figure.10}}
\newlabel{fig:disf}{{10}{4}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{4}{figure.11}}
\newlabel{fig:feat-diff}{{11}{4}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{4}{figure.12}}
\newlabel{fig:didf}{{12}{4}{}{figure.12}{}}
